{
  "name": "turnip-extension",
  "version": "0.1.0",
  "description": "Mozilla IoT gateway extension which is work like webhook.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccunknown/turnip-extension.git"
  },
  "keywords": [
    "mozilla",
    "gateway",
    "iot",
    "addon",
    "extension",
    "webhook",
    "turnip"
  ],
  "author": "pakawat_tinsirisuk@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccunknown/turnip-extension/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  },
  "homepage": "https://github.com/ccunknown/turnip-extension#readme",
  "files": [
    "README.md",
    "SHA256SUMS",
    "index.js",
    "manifest.json",
    "README.md",
    "static/css/extension.css",
    "static/images/menu-icon.svg",
    "static/js/extension.js",
    "static/view/content.html"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "type": "extension",
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  },
  "dependencies": {
    "jsonschema": "^1.2.5",
    "node-fetch": "^2.6.0"
  }
}
